<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capstone Javascript</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Memory Game</h1>
	<div class="mainDiv">
		<table class="images">
		<tr>
			<td><img src="assets/images/bg.jpg" onclick="choose(0)"></td>
			<td><img src="assets/images/bg.jpg" onclick="choose(1)"></td>
			<td><img src="assets/images/bg.jpg" onclick="choose(2)"></td>
		</tr>		
		<tr>
			<td><img src="assets/images/bg.jpg" onclick="choose(3)"></td>
			<td><img src="assets/images/bg.jpg" onclick="choose(4)"></td>
			<td><img src="assets/images/bg.jpg" onclick="choose(5)"></td>
		</tr>
		</table>
	</div>
	<script src="assets/scripts/scripts.js" type="text/javascript"></script>
</body>
</html>